{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "Token": "",
    "BaseUrl": "https://api.cosmos.bluesoft.com.br",
    "UserAgent": ""
  }
}
